GOOGLE_WEB_CLIENT_ID = "<your_google_client_id_here>"
IMAGEKIT_ENDPOINT = "<your_imagekit_endpoint_here>"
IMAGEKIT_PUBLIC_KEY = "<your_public_key_here>"
IMAGEKIT_PRIVATE_KEY = "<your_private_key_here>"